\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
    % \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
% \usepackage{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
    \usepackage[preprint]{neurips_2021}
% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}

\usepackage{amsmath}

% \usepackage{multirow}

\bibliographystyle{plain}

\title{DDL: Deep Deformable Learning for Image Segmentation}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
    Arjun Kallapur \\
   University of California, Los Angeles\\
   \texttt{arjunk@ucla.edu}\\
   \And
   Feiyang Chen \\
   University of California, Los Angeles \\
   \texttt{fychen@cs.ucla.edu} \\
   \And
  Nischal Chandra\\
  University of California, Los Angeles \\
  \texttt{nrchandra@ucla.edu} \\
   \And
   Sanjeev Venkatesan \\
   University of California, Los Angeles \\
   \texttt{sanjeev2@ucla.edu} \\
   \And
   Tianyi Xie \\
   Univeristy of California, Los Angeles \\
   \texttt{tianyixie77@ucla.edu} \\
  \And
  Vaibhav Kumar\\
  University of California, Los Angeles \\
  \texttt{vaibhavk@ucla.edu} \\
}

\begin{document}

\maketitle

\begin{abstract}
Image segmentation is a computer vision task of extracting pixel-wise mask segments of objects for an image. While modern Deep Learning-based models have achieved great success in various image segmentation tasks such as scene understanding, medical image analysis, applications for driver-less cars and more, they can still be improved in terms of sheer performance, model explainibility and computational complexity. In this work we will explore the effectiveness of deep learning based models, deformable models and finally the combination of the two over various Image Segmentation datasets. We aim to combine the classical geometry and physics based approach of deformable models with modern large-scale advances in deep learning in order to propose a novel model architecture. We will finally perform an empirical analysis of various models on a suite of datasets and metrics to do a comparative case study.
\end{abstract}






% \section{Proposal}

% We are focused on the application of image segmentation in the medical area with deformable models in computer vision.

% \begin{itemize}
% \item \textbf{Classical deformable models in medical image segmentation} The classical deformable model is usually based on image pre-processing to eliminate many limitations of manual slice editing and traditional image processing techniques \cite{mcinerney1996deformable}. The deformable contour model \cite{chan2001active} is the primary application of deformable models in medical image analysis, such as snakes \cite{kass1988snakes} to segment structures in 2D images, T-snakes \cite{mcinerney2000t} to conduct topological transformations without additional machinery, live-wire \cite{barrett1997interactive, falcao1998user} to track the boundary through computing and selecting optimal boundaries at interactive rates as the user moves a mouse. These methods treat object boundaries as connected and continuous geometric complete models, the prior knowledge of the shape of the object can be used to constrain the segmentation problem. In this paper, we will investigate the advantages and disadvantages of these classic deformable models when applied to medical image segmentation and explore the effectiveness of different subtasks.

% \item \textbf{Deep learning methods in medical image segmentation} The task of image segmentation for deep learning model usually can be defined as a classification problem in a pixel level. \cite{long2015fully} proposed the first deep learning models for the image segmentation, which is known as fully convolutional network (FCN) and demonstrated that neural networks for image segmentation can be trained successfully in an end-to-end manner. On the top of that, other techniques like skip connection \cite{U-net}, deformable convolution \cite{dai2017deformable} are also proposed to further improve the model performance. While the U-Net approach has provided SOTA capacity,demonstrates limitations in explicitly modeling long-range dependency. Similarly transformers which pay attention to the global context often times, provides limited localization abilities due to insufficient low-level details. An emsemble technique based on \cite{transunet} , TransUNet exploits the merits of U-Net and transformers. In this work, we aim to investigate some deep learning models for image segmentation and conduct comparison study with classical deformable model methods. 
% \item \textbf{Combination of deep learning and deformable models in medical image segmentation}
% While Deep Learning and deformable models have been built to facilitate segmentation tasks, there have been quite a few models which exploit the ability to learn non-linear features using Deep Learning and also incorporate precise boundary delineation from contour/shape based models. The applications have been elemental in medical field especially MRIs and Lesion segmentation. A novel approach defined in \cite{combined1} is used to segment Left-Ventricle(LV) of the heart. They use CNN for detection, an autoencoder for shape inference and a deformable model for accurate segmentation. Additionally, Deep Active Lesion Segmentation found in \cite{DALS} combines nonlinear feature extraction using CNNs and boundary delineation abilities of ACM. We plan to work in similar directions to combine physics based deformable models with deep learning-based models.
% \end{itemize}
% \section{Data }

% While we focus on exploring and building a novel Deep deformable model, we explore and exploit multiple models which have shown exemplary performance especially in Medical Image segmentation. Additionally we also plan on evaluating our model performance on some of the following datasets:

% \begin{enumerate}
%     \item Sartorius - Cell Instance Segmentation\footnote{https://www.kaggle.com/c/sartorius-cell-instance-segmentation/overview}.
%     \item SIIM-ACR Pneumothorax Segmentation\footnote{https://www.kaggle.com/c/siim-acr-pneumothorax-segmentation}.
%     \item Ultrasound Nerve Segmentation\footnote{https://www.kaggle.com/c/ultrasound-nerve-segmentation}.
%     \item Chest X-Rays\footnote{https://www.kaggle.com/nikhilpandey360/chest-xray-masks-and-labels}.
    
% \end{enumerate}


% % Idea: Replace the convolution layers with the Deformable convolution layer proposed in \cite{dai2017deformable} to improve the performance of image segmentation.  

% % Experiments: Compare the model with/ without deformable convolution base on some datasets. 



% % \subsection{Task}
% % \subsection{Models}
% % \begin{enumerate}
% %     \item U-Net \cite{U-net}
% %     \item DeepLab \cite{DeepLab}
% %     \item TransUNet\cite{transunet}
% % \end{enumerate}


% % \subsubsection{Autonomous Driving}
% % \begin{enumerate}
% %     \item CamVid: \\
% %     http://mi.eng.cam.ac.uk/research/projects/VideoRec/CamVid/
% %     \item CityScape: \\
% %     https://www.cityscapes-dataset.com/
% %     \item KITTI: \\
% %     http://www.cvlibs.net/datasets/kitti/eval\_road.php
% % \end{enumerate}
% % \subsubsection{Other Applications}
% % \begin{enumerate}
% %     \item Google 2019 Image Segmentation Dataset: \\ https://www.kaggle.com/c/open-images-2019-instance-segmentation
% %     \item Understanding Clouds from Satellite Images: \\ https://www.kaggle.com/c/understanding\_cloud\_organization
% % \end{enumerate}

% \bibliographystyle{plain}
% \bibliography{reference}

\section{Introduction}
%Sanjeev and ...%arjun
Image segmentation is a computer vision task of assigning pixels in images into sets. In this paper, we will largely focus on instance segmentation, which is the task of accurately delineating objects in images, and semantic segmentation, which is the per-pixel class labeling of an image \cite{szeliski2010}. 
\par
Image segmentation is a fundamental problem in computer vision as it closely resembles how human vision works, and hence there have been concerted decade-long efforts to help machines analyze object shape and motion in real time, just as normal humans "see". One early approach was a family of mathematical models known as "deformable models". These models were motivated by the idea of unifying representations of shape and motion by combining geometry and physics. In their simplest form, these models often combine spline geometry and elastic dynamics by seeking to minimize the energy of a curve in a plane. After their introduction in the 1980s, these models became commonly used following demonstrations of their accuracy \cite{blake2012active}
\par
With improvements in hardware capabilities, deep learning approaches are the new state of the art. As we will explore later, these models are able to capture spatially localized features which make them powerful in tasks such as image segmentation. 

\par
In this project, we will be applying deformable model approaches, deep learning approaches, and combined approaches to image segmentation. The specific application we will be focusing on is medical image segmentation. Medical images present interesting application of image segmentation algorithms, particularly in problems such as lesion detection and segmentation. These algorithms can be used to automate stages the diagnoses of diseases, and are hence of practical importance \cite{montagnon_deep_2020}

\section{Related Work}
\subsection{Deformable Models}
The classical deformable model is usually based on image pre-processing to eliminate many limitations of manual slice editing and traditional image processing techniques \cite{mcinerney1996deformable}. The deformable contour model \cite{chan2001active} is the primary application of deformable models in medical image analysis, such as snakes \cite{kass1988snakes} to segment structures in 2D images, T-snakes \cite{mcinerney2000t} to conduct topological transformations without additional machinery, live-wire \cite{barrett1997interactive, falcao1998user} to track the boundary through computing and selecting optimal boundaries at interactive rates as the user moves a mouse. These methods treat object boundaries as connected and continuous geometric complete models, the prior knowledge of the shape of the object can be used to constrain the segmentation problem.

Morphological Snakes\cite{morphological_approach} are yet another family of methods which have proven instrumental for image segmentation. In terms of method, they mimic the popular methodologies  Active Contours like Geodesic Active Contours \cite{geo_active}.While Active Contour approaches require a PDE, Morphological Snakes use morphological operators -such as dilation or erosion- over a binary array. This makes Morphological Snakes faster and numerically more stable than their traditional counterparts.



\subsection{Deep Learning}
%Sanjeev
% Convolutional layers, Unet and stuff
Deep learning approaches to computer vision problems have become increasingly common in recent years. Typically, deep learning architectures for semantic segmentation consist of an encoder network followed by a decoder network. The encoder network often consists of a deep learning backbone architecture pre-trained on a dataset such as ImageNet. 

U-Net \cite{U-net} remains one of the most popular approaches due to its performance on segmentation tasks, particularly in the medical image analysis subspace. Other popular deep semantic segmentation architectures include region-based approaches such as R-CNN \cite{rcnn} and Mask R-CNN \cite{mask_rcnn} and fully convolutional approaches such as DeepLab \cite{DeepLab}. Due to compute limitations and to avoid comparing against approaches that have access to external data for pre-training purposes, we will compare our approach against U-Net as a deep learning baseline. 

\subsection{Combined Approaches}
% arjun
More recently, approaches to medical image segmentation that combine elements of deep learning and deformable models have been explored. One such approach, DALS (Deep Active Lesion Segmentation) \cite{dals_hatamiz_2019} was able to demonstrate favorable results when compared with other methods. The motivation behind this approach was to combine the segmentation boundary precision of deformable models with the non-linear feature extraction capabilities of deep learning based models. 

\section{Classical Deformable Models}
While the goal of this paper of implement a novel Deep deformable model, we also tried  visualising the results specifically for \textbf{Chan-Vese} \cite{chanvese} and \textbf{Geodesic Active contours} \cite{geodesic} using Morphological snakes.\\

\textbf{Chan-Vese} segmentation algorithm helps  segment objects with no clearly defined boundaries. This algorithm is based on level sets that evolve iteratively and minimize the energy function. This is defined by weights which correspond to summation of differences which is defined by weighted values corresponding to the sum of differences intensity from the average value outside the segmented region, the sum of differences from the average value inside the segmented region, and a term which is dependent on the length of the boundary of the segmented region. It relies on three hyperparameters being \textit{lambda1, lambda2} and \textit{nu}.

While Chan-vese performs very well for regions that are characterized by quite different global
means, it has limited power in discriminating regions with nearly the same global intensity distribution .

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\linewidth]{Figure/TCGA_CS_5393_19990606_9_chan_vese.jpeg}
    \caption{While the green region is expected to be segmented, chan-vese segments the entire brain.}
\end{figure}

Another approach implemented is using the \textbf{geodesic active contours}. Inspired from the classicial approach of snakes, This geodesic approach for object segmentation allows to connect classical \textbf{snakes} based on energy minimization
and geometric active contours based on the theory of curve evolution.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{Figure/TCGA_CS_5393_19990606_9_geodesicactive.jpeg}
    \caption{Geodesic contours fails to segment the nerve on right side of the brain.}
\end{figure}

Given the varying intensity of each images, it is necessary to incorporate deep learning based approach along with the exploitation of deformable algorithms.


\section{Deep Learning Models}


\subsection{U-Net}

Similar to most deep semantic segmentation architectures, U-Net consists of sequential encoder and decoder networks. The convolutional layers in the encoder network reduce spatial information while increasing feature information depth, while the convolutional layers in the decoder network increase spatial information while decreasing feature information, resulting in class probabilities per pixel in the final output layer. Notably, the U-Net architecture also contains skip connections between layers in the encoder and decoder networks, allowing the decoder network to reuse feature information from the encoder network. 


\subsection{TranResUNet}

A model which is an improvement on the U-Net \cite{U-net}, TransResUNet\cite{transresunet} is a new fully convolutional encoder-decoder model.This architecture comprises of a pre-trained encoder, a special skip connection and a post-processing
module are also included in the proposed architecture. This architecture was designed and evaluated on lung-segmentation data. The flow of the architecture follows 4 steps primarily:

\begin{itemize}
    \item Pre-trained Encoder: Given that the weights of higher layers are rather dedicated to specialized feature extraction for the target task, the first 7 layers of VGG16 are selected. Additionally an image (grayscale) is converted into color followed by convolutional layers and maxpooling.
    \item Skip-Connection: The convolutional blocks take part in skip-connection. In UNet, features originating from the encoder are primitive but decoder are more advanced due to more processing which leads to a semantic gap. This is primarily one of the reasons to use Conv blocks. This skip-connection plays a role in closing the gap and thus enabling the model learn effectively.
    \item Decoder: Includes 3 decoder blocks with an up-sampling. Features of the last convolution layer in a decoder block are concatenated with the corresponding encoded features from its residual connection. Finally, the last layer of the decoder produces the predicted output mask followed by a convolution and sigmoid activation.
    \item Postprocessing: Final blocks which helps reduce the noise in images by using the flood fill algorithm.
\end{itemize}

% \textbullet{Pre-trained Encoder}\;-\; Given that the weights of higher layers are rather dedicated to specialized feature extraction for the target task, the first 7 layers of VGG16 are selected. Additionally an image (grayscale) is converted into color followed by convolutional layers and maxpooling \\\\
% \textbullet{Skip-Connection}\;-\; The convolutional blocks take part in skip-connection \\\\
% \textbullet{Decoder}\;-\; Includes 3 decoder blocks with an up-sampling. Features of the last convolution layer in a decoder block are concatenated with the corresponding encoded features from its residual connection. Finally, the last layer of the decoder produces the predicted output mask
% followed by a convolution and sigmoid activation.\\\\
% \textbullet{Postprocessing}\;-\; Final blocks which helps reduce the noise in images by using the flood fill algorithm.\\\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figure/transresunet_model.png}
    \caption{The model architecture of TransResUNet \cite{transresunet}.}
\end{figure}




\section{Deep Deformable Models}

\subsection{Deformable U-Net}
% Feiyang
Deformable U-Net is based on original U-Net architecture while replacing standard convolution with deformable convolution, including deformable convolution v1 \cite{dai2017deformable} and v2 \cite{zhu2019deformable}. For pooling operations, we replace fixed kernel average/max pooling with learned deformable kernels with offsets. The reason for replacing standard convolution and pooling with deformable is some drawbacks of CNNs: 1). the geometric transformations are assumed fixed and known. Such prior knowledge is used to augment the data and design the features and algorithms. This assumption prevents generalization to new tasks possessing unknown geometric transformations, which are not properly modeled; 2). handcrafted design of invariant features and algorithms could be difficult or infeasible for overly complex transformations, even when they are known. Therefore, we introduce these two new modules that greatly enhance CNNs’ capability of modeling geometric transformations. The core idea of deformable convolution and deformable pooling is adding offsets to get adaptive part localization for objects with different shapes. More importantly, both modules are lightweight, which adds a small number of parameters and computation for offset learning. They can easily be embedded in the existing models (such as CNNs) without additional supervision signals and are suitable for end-to-end learning.



\subsubsection{Deformable Convolution}
Following \cite{dai2017deformable}'s work, deformable convolution consists of two steps: 1) sampling using a regular grid $R$ over the input feature map $x$, which defines the receptive field size and dilation, such as, $\mathcal{R}=\{(-1,-1),(-1,0), \ldots,(0,1),(1,1)\}$; 2) summation of sampled values weighted by $w$. As shown in formula \ref{1}, for each location $p_0$ on the output feature map $y$, we have $y(p_0)$, where $p_n$ enumerates the locations in $R$. Compared to standard convolution, deformable convolution adds offsets $\left\{\Delta \mathbf{p}_{n} \mid n=1, \ldots, N\right\}$ ($N=|\mathcal{R}|$) to the regular grid sampling locations, which makes free form deformation of the sampling grid. Therefore, formula \ref{1} transforms formula \ref{2}. The offsets $\Delta p_n$ are learned from the preceding feature maps, via additional convolutional layers. Thus, the deformation is conditioned on the input features in a local, dense, and adaptive manner. During training, both the convolutional kernels for generating the output features and the offsets are learned simultaneously. To learn the offsets, the gradients are backpropagated through the bilinear operations.


\begin{equation}
\mathbf{y}\left(\mathbf{p}_{0}\right)=\sum_{\mathbf{p}_{n} \in \mathcal{R}} \mathbf{w}\left(\mathbf{p}_{n}\right) \cdot \mathbf{x}\left(\mathbf{p}_{0}+\mathbf{p}_{n}\right)
\label{1}
\end{equation}

\begin{equation}
\mathbf{y}\left(\mathbf{p}_{0}\right)=\sum_{\mathbf{p}_{n} \in \mathcal{R}} \mathbf{w}\left(\mathbf{p}_{n}\right) \cdot \mathbf{x}\left(\mathbf{p}_{0}+\mathbf{p}_{n}+\Delta \mathbf{p}_{n}\right)
\label{2}
\end{equation}

Based on deformable convolution v1, \cite{zhu2019deformable} proposed a new version called deformable convolution v2 to boost the network’s modeling power and to help it take advantage of this increased capability, mainly including three changes: 1). stacking more deformable Conv layers; 2). modulated deformable modules; 3). R-CNN feature mimicking. In this paper, we mainly utilized the first two improvements.




\subsubsection{Deformable Pooling}

Similar to deformable convolution, deformable pooling also adds an offset to each bin position in the regular bin partition of the original RoI pooling \cite{girshick2015fast}, which are learned
from the preceding feature maps and the RoIs, enabling adaptive part localization for objects with different shapes. As shown in formula \ref{3} and \ref{4}, for $(i,j)$-th bin $(0 \leq i, j<k)$, we
get $y(i,j)$, where $n_{ij}$ is the number of pixels in the bin, and offsets $\left\{\Delta \mathbf{p}_{i j} \mid 0 \leq i, j<k\right\}$ are added to the spatial binning positions by bilinear interpolation.

\begin{equation} 
\mathbf{y}(i, j)=\sum_{\mathbf{p} \in \operatorname{bin}(i, j)} \mathbf{x}\left(\mathbf{p}_{0}+\mathbf{p}\right) / n_{ij}
\label{3}
\end{equation}

\begin{equation}
\mathbf{y}(i, j)=\sum_{\mathbf{p} \in \operatorname{bin} (i, j)} \mathbf{x}\left(\mathbf{p}_{0}+\mathbf{p}+\Delta \mathbf{p}_{i j}\right) / n_{i j}
\label{4}
\end{equation}






\subsection{Improvements of Loss Functions}
%tianyi
Loss function plays a significant role in training a neural network. In the task of image segmentation, Cross Entropy and Dice Coefficient are two widely used loss functions. However, both of them are pixel-wised loss functions and do not take geometric information into consideration. To remedy this defect, \cite{chen2019learning} proposes the Active Contour Loss, which is inspired by the general idea of classical active contour models. Here, we will briefly introduce these loss functions. In the following equations, the ground truth image and the prediction are denoted as $T, P \in [0,1]^{m\times n}$ respectively, where $m$ denotes the number of classes and $n$ denotes the index of pixel in image spatial space $N$.


\paragraph{Cross-Entropy (CE) Loss:} CE is a widely used pixel-wise measure to evaluate the performance of the model among various classification tasks. Particularly, for binary classification problems, CE loss can expressed as BCE loss as follows:

\begin{equation}
    Loss_{BCE}(T,P) =-\frac{1}{N} \sum_{n=1}^{N}\left[T_{n} \cdot \log \left(P_{n}\right)+\left(1-T_{n}\right) \cdot \log \left(1-P_{n}\right)\right]
\end{equation}

where $T_n$ denotes the value of $n$-th pixel and the same is with $P_n$. In this sense, CE loss treat each pixel as an independent classification task.

\paragraph{Dice Coefficient (DC) Loss:} Previously, DC is used as a metric for the evaluation of the segmentation performance but now has also been demonstrated to be a good loss function \cite{milletari2016v}. Intuitively, DC measures the degree of overlapping between the ground truth and the prediction. The DC loss is defined as follows:

\begin{equation}\label{eq: DC loss}
    Loss_{DC}(T,P) = 1 - 2 \cdot \frac{\sum_{n=1}^{N}\left(T_{n} \times P_{n}\right)}{\sum_{n=1}^{N}\left(T_{n}+P_{n}\right)}
\end{equation}
From Eq.(\ref{eq: DC loss}), we can see the second term of DC loss is very similar to the definition of F1-score. Even though CE and DC loss functions have achieved a success in image segmentation, both of them are pixel-wised loss functions to measure the similarity between $T$ and $P$, but the geometrical information are not taken into consideration.

\paragraph{Active Contour (AC) Loss:} Inspired by the general idea of classical active contour models, \cite{chen2019learning} proposes the Active Contour Loss, whose objective is to find an active contour which is a global minimization of active contour energy for automated image segmentation. In the following equations, we will denote the ground truth and the prediction as $v,u \in [0,1]^{m\times n}$ respectively. The AC loss is defined as follows:

\begin{figure}
    \centering
    \includegraphics[scale=0.35]{Figure/AC_loss.png}
    \caption{An example from Active Contour Loss \cite{chen2019learning}, which takes the object's area and length of the boundaries in to account.}
    \label{fig: ac loss}
\end{figure}

\begin{equation}
    Loss_{AC}= \lambda \cdot Length + Region
\end{equation}

where,

\begin{equation}\label{eq: ac loss length}
    Length =\int_{C}|\nabla u| ds
\end{equation}
\begin{equation}\label{eq: ac loss region}
    Region =\int_{\Omega}\left(\left(c_{1}-v\right)^{2}-\left(c_{2}-v\right)^{2}\right) u d x
\end{equation}
Since pixels in a image is not continuous, we therefore need to discretize the AC loss. The Eq.(\ref{eq: ac loss length}) and Eq.(\ref{eq: ac loss region}) can be written into pixel-wised way respectively as follows:

\begin{equation}
    Length=\sum_{\Omega}^{i=1, j=1} \sqrt{\left|\left(\nabla u_{x_{i, j}}\right)^{2}+\left(\nabla u_{y_{i, j}}\right)^{2}\right|+\epsilon}
\end{equation}
where $\epsilon$ is a hyperparameter used to avoid the square root is zero and is set as $10^{-6}$ in practice.
\begin{equation}
    Region = \left|\sum_{\Omega}^{i=1, j=1} u_{i, j}\left(c_{1}-v_{i, j}\right)^{2}\right| +\left|\sum_{\Omega}^{i=1, j=1}\left(\mathbf{1}-u_{i, j}\right)\left(c_{2}-v_{i, j}\right)^{2}\right|
\end{equation}

where $c_1$ and $c_2$ represent the energy of foreground and background respectively and, in practice, can be simply defined as $c_1=1$ and $c_2=0$. In this case, what the $Region$ term essentially calculates is the Mean Square Error (MSE). However, MSE loss sometimes will cause vanishing gradient problem in the binary classification problem. Therefore, we replace $Region$ term with CE loss and consider $Length$ term as an extra regularization. By introducing the $length$ term, AC loss takes geometrical information into consideration. Figure \ref{fig: ac loss} shows the visualization of AC loss.



\section{Experiments}
%Vaibhav
% We compare the following models:
% \begin{enumerate}
%     \item UNet
%     \item Deformable UNet (UNet with deformable convolution)
%     \item TransresUNet
    
% \end{enumerate}
In this section, we comprehensively compare various image segmentation methods, including classical deformable models, deep learning models, and deep deformable models. Furthermore, we also conduct a comparison with different loss functions that are used commonly in the image segmentation task. 

\subsection{Dataset and Experimental Setting}
We mainly use the Brain MRI dataset\footnote{https://www.kaggle.com/mateuszbuda/lgg-mri-segmentation} for our model evaluation. This dataset contains brain MR images together with manual FLAIR abnormality segmentation masks. To goal of the model is to detect the tumor given a brain MRI image. For deep learning based method, we fix the training batch size as $16$ and set the learning rate as $3e^{-4}$. We train each model for 30 epochs and select the one that performs best in the validation set for evaluation. Note we resize the image size to $64\times 64$ to reduce training time.


\subsection{Evaluation Metrics}
\paragraph{Intersection over Union (IoU):} IoU is one the most commonly used metrics in semantic segmentation. It is defined as the area of intersection between the predicted segmentation map and the ground truth, divided by the area of union between the predicted segmentation map and the ground truth:

\begin{equation}
    \operatorname{IoU}=J(A, B)=\frac{|A \cap B|}{|A \cup B|}
\end{equation}
where $A$ and $B$ denote the ground truth and the predicted segmentation, in which the value ranges from 0 to 1.

\paragraph{Dice Coefficient:} Dice is another popular metric for image segmentation, which can be defined as twice the overlap area of the predicted and the ground truth, divided by the total number of pixels in both images:

\begin{equation}
    \text { Dice }=\frac{2|A \cap B|}{|A|+|B|}
\end{equation}



\subsection{Quantitative Evaluation}

As is shown in Table \ref{tab: quantitative results}, we compare deep learning models (U-Net and TranResUNet) and deep deformable models (Deformable U-Net) with different loss functions (Cross-Entropy, Dice Coefficient, and Active Contour). The reason why we did not compare with the classical deformable models is the limitation of computing resources. It would be very time-consuming to run the classical deformable methods on the complete data set, so we only compared the qualitative results, which will be shown in the next section. From the Table \ref{tab: quantitative results}, for the deep learning method, the model using the Active Contour loss function has achieved better results, which proves the effectiveness of the combination of deformable loss and deep learning methods. Although Deformable U-Net did not achieve the results we expected, we assume that this is because 30 epochs has not fully converged the model. Because the deformable convolution needs more calculations to compute the offsets, which slows down the training speed. We believe that if we have enough computing resources and time, we can get better results.



% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[t]
\centering
\setlength{\abovecaptionskip}{8pt}
% \setlength{\belowcaptionskip}{10pt}
\begin{tabular}{|l|l|c|c|c|c|}
\hline
Model Backbone                   & Loss             & Train Dice & Test Dice & Train IoU & Test IoU \\ \hline
\multirow{U-Net}        & Cross-Entropy    & 0.866               & 0.881              & 0.769             & 0.789            \\ \cline{2-6} 
                                 & Dice Coefficient & 0.864               & 0.865              & 0.761             & 0.762            \\ \cline{2-6} 
                                 & Active Contour       & 0.876               & \textbf{0.890}              & 0.786             & \textbf{0.804}            \\ \hline
\multirow{TransResUNet}     & Cross-Entropy    & 0.870              & 0.870              & 0.780             & 0.770            \\ \cline{2-6} 
                                 & Dice Coefficient & 0.811               & 0.816             & 0.695            & 0.697           \\ \cline{2-6} 
                                 & Active Contour       & 0.880               & \textbf{0.880}              & 0.789             & \textbf{0.790}            \\ \hline
\multirow{Deformable U-Net}     & Cross-Entropy    & 0.706               & \textbf{0.734}              & 0.546             & \textbf{0.580}            \\ \cline{2-6} 
                                 & Dice Coefficient & 0.678               & 0.695              & 0.513             & 0.532            \\ \cline{2-6} 
                                 & Active Contour       & 0.644               & 0.722              & 0.498             & 0.569            \\ \hline
\end{tabular}
\caption{Quantitative comparison results of different deep learning based methods with different loss functions.}
\label{tab: quantitative results}
\end{table}





\subsection{Qualitative Evaluation}

\subsubsection{Comparison with baseline methods}

Our baseline methods include classical deformable models (Chan-Vese and Geodesic Active Coutours), deep learning models (U-Net and TranResUNet), and deep deformable models (Deformable U-Net). Note we only use Cross Entropy Loss for deep learning methods for this comparison. As is shown in Figure \ref{fig:model comparison}, we compared the performance of different models. Since both Chan-Vese and geodesic active coutours predict the segmentation based on the image intensity, they usually simply outline the brain region instead of segmenting the tumor given only the RGB information. In this case, the neural network is a much better choice. After acquiring enough knowledge through the training process, the network has the ability to tell where is the tumor. According to visualized results, U-Net and TranResUNet outperform other methods while the predicted result of Deformable U-Net is not so accurate and sometimes it even fails to detect the tumor. Note the boundary of predicted results of UNet family looks not smooth because we resize the input image from $256\times 256$ to $64 \times 64$.


\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{Figure/model comparison.png}
    \caption{Comparison results of classical deformable models and deep learning based methods. Chan-Vese and Geodesic fail to predict the segmentation of tumor but outline the brain instead. In contrast, supervised neural networks are able to detect the tumor much more accurately.}
    \label{fig:model comparison}
\end{figure}


\subsubsection{Comparison with different loss functions}
We then conduct comparison study of loss functions, including Cross Entropy (CE) Loss, Dice Coefficient (Dice) Loss as well as Active Contour (AC) Loss. As we can see in Figure \ref{fig:loss comparison}, there are some holes inside the segmentation result of DC loss. Similarly, in the predicted map of CE loss, there are also some areas with low degree of confidence. This can be attributed to the drawback of pixel-wise loss functions. On the contrary, AC loss, which takes the geometrical information into account, does not have such problem.
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Figure/loss comparison.png}
    \caption{Predicted results of UNet when using different training loss functions: Cross Entropy (CE) Loss, Dice Coefficient (DC) loss and Active Contour (AC) Loss.}
    \label{fig:loss comparison}
\end{figure}







\section{Conclusion and Future Work}

We have demonstrated that deep deformable models perform decently when compared to state-of-the-art Deep Learning models. While hyperparameter tuning can boost the model performance, increasing the training samples can in turn produce better results. We also observe that in our experiments, Vanilla networks generally perform better than the transformed deformable networks for the same number of epochs and training data. This can be explained by the fact that training deformable convolutional layers is computationally more expensive than convolutional layers, we believe that more training epochs and larger image size could yield better results for deformable UNet-like models. Due to our computational restraints, we limit our experiments for now but leave the exploration for future. For further future work, Medical Imaging still remains one of the most important fields where the applications of vision models are widely used. Given the models that have been implemented over the decades being CNN primarily, transformer-based models have evolved and proven instrumental in not only in text but vision-based tasks as well. A few models which have proven effective in image segmentation/registration tasks include ViT-V-Net and voxelmorph \cite{voxel}.



\bibliography{reference}

\end{document}