@inproceedings{dai2017deformable,
  title={Deformable convolutional networks},
  author={Dai, Jifeng and Qi, Haozhi and Xiong, Yuwen and Li, Yi and Zhang, Guodong and Hu, Han and Wei, Yichen},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={764--773},
  year={2017}
}


@article{chan2001active,
  title={Active contours without edges},
  author={Chan, Tony F and Vese, Luminita A},
  journal={IEEE Transactions on image processing},
  volume={10},
  number={2},
  pages={266--277},
  year={2001},
  publisher={IEEE}
}


@article{mcinerney1996deformable,
  title={Deformable models in medical image analysis: a survey},
  author={McInerney, Tim and Terzopoulos, Demetri},
  journal={Medical image analysis},
  volume={1},
  number={2},
  pages={91--108},
  year={1996},
  publisher={Elsevier}
}


@article{kass1988snakes,
  title={Snakes: Active contour models},
  author={Kass, Michael and Witkin, Andrew and Terzopoulos, Demetri},
  journal={International journal of computer vision},
  volume={1},
  number={4},
  pages={321--331},
  year={1988},
  publisher={Springer}
}


@article{mcinerney2000t,
  title={T-snakes: Topology adaptive snakes},
  author={McInerney, Tim and Terzopoulos, Demetri},
  journal={Medical image analysis},
  volume={4},
  number={2},
  pages={73--91},
  year={2000},
  publisher={Elsevier}
}


@article{barrett1997interactive,
  title={Interactive live-wire boundary extraction},
  author={Barrett, William A and Mortensen, Eric N},
  journal={Medical image analysis},
  volume={1},
  number={4},
  pages={331--341},
  year={1997},
  publisher={Elsevier}
}


@article{falcao1998user,
  title={User-steered image segmentation paradigms: Live wire and live lane},
  author={Falcao, Alexandre X and Udupa, Jayaram K and Samarasekera, Supun and Sharma, Shoba and Hirsch, Bruce Elliot and Lotufo, Roberto de A},
  journal={Graphical models and image processing},
  volume={60},
  number={4},
  pages={233--260},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

@article{U-net,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1505.04597},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04597},
  eprinttype = {arXiv},
  eprint    = {1505.04597},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RonnebergerFB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DeepLab,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Iasonas Kokkinos and
               Kevin Murphy and
               Alan L. Yuille},
  title     = {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
               Atrous Convolution, and Fully Connected CRFs},
  journal   = {CoRR},
  volume    = {abs/1606.00915},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.00915},
  eprinttype = {arXiv},
  eprint    = {1606.00915},
  timestamp = {Mon, 13 Aug 2018 16:46:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenPK0Y16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DU-net,
  author    = {Qiangguo Jin and
               Zhao{-}Peng Meng and
               Tuan D. Pham and
               Qi Chen and
               Leyi Wei and
               Ran Su},
  title     = {DUNet: {A} deformable network for retinal vessel segmentation},
  journal   = {CoRR},
  volume    = {abs/1811.01206},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.01206},
  eprinttype = {arXiv},
  eprint    = {1811.01206},
  timestamp = {Thu, 22 Nov 2018 17:58:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1811-01206.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/ChenYWXY15,
  author    = {Liang{-}Chieh Chen and
               Yi Yang and
               Jiang Wang and
               Wei Xu and
               Alan L. Yuille},
  title     = {Attention to Scale: Scale-aware Semantic Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1511.03339},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.03339},
  eprinttype = {arXiv},
  eprint    = {1511.03339},
  timestamp = {Tue, 15 Sep 2020 18:57:32 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenYWXY15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{transformer,
  author    = {Salman H. Khan and
               Muzammal Naseer and
               Munawar Hayat and
               Syed Waqas Zamir and
               Fahad Shahbaz Khan and
               Mubarak Shah},
  title     = {Transformers in Vision: {A} Survey},
  journal   = {CoRR},
  volume    = {abs/2101.01169},
  year      = {2021},
  url       = {https://arxiv.org/abs/2101.01169},
  eprinttype = {arXiv},
  eprint    = {2101.01169},
  timestamp = {Thu, 17 Jun 2021 18:15:55 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2101-01169.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{transunet,
  author    = {Jieneng Chen and
               Yongyi Lu and
               Qihang Yu and
               Xiangde Luo and
               Ehsan Adeli and
               Yan Wang and
               Le Lu and
               Alan L. Yuille and
               Yuyin Zhou},
  title     = {TransUNet: Transformers Make Strong Encoders for Medical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/2102.04306},
  year      = {2021},
  url       = {https://arxiv.org/abs/2102.04306},
  eprinttype = {arXiv},
  eprint    = {2102.04306},
  timestamp = {Mon, 12 Apr 2021 14:40:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2102-04306.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{combined1,
  author    = {M. R. Avendi and
               Arash Kheradvar and
               Hamid Jafarkhani},
  title     = {A Combined Deep-Learning and Deformable-Model Approach to Fully Automatic
               Segmentation of the Left Ventricle in Cardiac {MRI}},
  journal   = {CoRR},
  volume    = {abs/1512.07951},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.07951},
  eprinttype = {arXiv},
  eprint    = {1512.07951},
  timestamp = {Mon, 13 Aug 2018 16:48:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/AvendiKJ15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cotr,
  author    = {Yutong Xie and
               Jianpeng Zhang and
               Chunhua Shen and
               Yong Xia},
  title     = {CoTr: Efficiently Bridging {CNN} and Transformer for 3D Medical Image
               Segmentation},
  journal   = {CoRR},
  volume    = {abs/2103.03024},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.03024},
  eprinttype = {arXiv},
  eprint    = {2103.03024},
  timestamp = {Mon, 15 Mar 2021 17:30:55 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-03024.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DALS,
  author    = {Ali Hatamizadeh and
               Assaf Hoogi and
               Debleena Sengupta and
               Wuyue Lu and
               Brian Wilcox and
               Daniel L. Rubin and
               Demetri Terzopoulos},
  editor    = {Heung{-}Il Suk and
               Mingxia Liu and
               Pingkun Yan and
               Chunfeng Lian},
  title     = {Deep Active Lesion Segmentation},
  booktitle = {Machine Learning in Medical Imaging - 10th International Workshop,
               {MLMI} 2019, Held in Conjunction with {MICCAI} 2019, Shenzhen, China,
               October 13, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11861},
  pages     = {98--105},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-32692-0\_12},
  doi       = {10.1007/978-3-030-32692-0\_12},
  timestamp = {Mon, 14 Oct 2019 16:55:32 +0200},
  biburl    = {https://dblp.org/rec/conf/miccai/HatamizadehHSLW19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{szeliski2010,
author = {Szeliski, Richard},
title = {Computer Vision: Algorithms and Applications},
year = {2010},
isbn = {1848829345},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
edition = {1st},
doi = {10.5555/1941882}
}
a service of  Schloss Dagstuhl - Leibniz Center for Informatics	homebrowsesearchabout

@inproceedings{chen2019learning,
  title={Learning active contour models for medical image segmentation},
  author={Chen, Xu and Williams, Bryan M and Vallabhaneni, Srinivasa R and Czanner, Gabriela and Williams, Rachel and Zheng, Yalin},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={11632--11640},
  year={2019}
}

@inproceedings{milletari2016v,
  title={V-net: Fully convolutional neural networks for volumetric medical image segmentation},
  author={Milletari, Fausto and Navab, Nassir and Ahmadi, Seyed-Ahmad},
  booktitle={2016 fourth international conference on 3D vision (3DV)},
  pages={565--571},
  year={2016},
  organization={IEEE}
}

@misc{rcnn,
      title={Rich feature hierarchies for accurate object detection and semantic segmentation}, 
      author={Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
      year={2014},
      eprint={1311.2524},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{mask_rcnn,
      title={Mask R-CNN}, 
      author={Kaiming He and Georgia Gkioxari and Piotr Dollár and Ross Girshick},
      year={2018},
      eprint={1703.06870},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{kasswitkin1987,
  title={A., Witkin, and D., Terzopoulos. 1987. Snakes: active contour models},
  author={Kass, M},
  booktitle={Proceedings of International Conference on Computer Vision},
  pages={259--268}
}

@book{blake2012active,
  title={Active contours: the application of techniques from graphics, vision, control theory and statistics to visual tracking of shapes in motion},
  author={Blake, Andrew and Isard, Michael},
  year={2012},
  publisher={Springer Science \& Business Media},
  pages={ix-x}
}


@ARTICLE{morphological_approach,
  author={Márquez-Neila, Pablo and Baumela, Luis and Alvarez, Luis},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A Morphological Approach to Curvature-Based Evolution of Curves and Surfaces}, 
  year={2014},
  volume={36},
  number={1},
  pages={2-17},
  doi={10.1109/TPAMI.2013.106}}
  
 @article{bresson2007fast,
  title={Fast global minimization of the active contour/snake model},
  author={Bresson, Xavier and Esedoḡlu, Selim and Vandergheynst, Pierre and Thiran, Jean-Philippe and Osher, Stanley},
  journal={Journal of Mathematical Imaging and vision},
  volume={28},
  number={2},
  pages={151--167},
  year={2007},
  publisher={Springer}
}


@INPROCEEDINGS{geo_active,
  author={Caselles, V. and Kimmel, R. and Sapiro, G.},
  booktitle={Proceedings of IEEE International Conference on Computer Vision}, 
  title={Geodesic active contours}, 
  year={1995},
  volume={},
  number={},
  pages={694-699},
  doi={10.1109/ICCV.1995.466871}}
  
  


@inproceedings{zhu2019deformable,
  title={Deformable convnets v2: More deformable, better results},
  author={Zhu, Xizhou and Hu, Han and Lin, Stephen and Dai, Jifeng},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={9308--9316},
  year={2019}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}

@article{montagnon_deep_2020,
	title = {Deep learning workflow in radiology: a primer},
	volume = {11},
	issn = {1869-4101},
	url = {https://doi.org/10.1186/s13244-019-0832-5},
	doi = {10.1186/s13244-019-0832-5},
	number = {1},
	journal = {Insights into Imaging},
	author = {Montagnon, Emmanuel and Cerny, Milena and Cadrin-Chênevert, Alexandre and Hamilton, Vincent and Derennes, Thomas and Ilinca, André and Vandenbroucke-Menu, Franck and Turcotte, Simon and Kadoury, Samuel and Tang, An},
	month = feb,
	year = {2020},
	pages = {22},
}

@InProceedings{dals_hatamiz_2019,
author="Hatamizadeh, Ali
and Hoogi, Assaf
and Sengupta, Debleena
and Lu, Wuyue
and Wilcox, Brian
and Rubin, Daniel
and Terzopoulos, Demetri",
editor="Suk, Heung-Il
and Liu, Mingxia
and Yan, Pingkun
and Lian, Chunfeng",
title="Deep Active Lesion Segmentation",
booktitle="Machine Learning in Medical Imaging",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="98--105",
isbn="978-3-030-32692-0"
}

@INPROCEEDINGS{transresunet,
  author={Reza, Sakib and Amin, Ohida Binte and Hashem, M.M.A.},
  booktitle={2020 IEEE Region 10 Symposium (TENSYMP)}, 
  title={TransResUNet: Improving U-Net Architecture for Robust Lungs Segmentation in Chest X-rays}, 
  year={2020},
  volume={},
  number={},
  pages={1592-1595},
  doi={10.1109/TENSYMP50017.2020.9230835}}
  
  
  @ARTICLE{voxel,
  author={Balakrishnan, Guha and Zhao, Amy and Sabuncu, Mert R. and Guttag, John and Dalca, Adrian V.},
  journal={IEEE Transactions on Medical Imaging}, 
  title={VoxelMorph: A Learning Framework for Deformable Medical Image Registration}, 
  year={2019},
  volume={38},
  number={8},
  pages={1788-1800},
  doi={10.1109/TMI.2019.2897538}}
  
  
  @INPROCEEDINGS{geodesic,
  author={Caselles, V. and Kimmel, R. and Sapiro, G.},
  booktitle={Proceedings of IEEE International Conference on Computer Vision}, 
  title={Geodesic active contours}, 
  year={1995},
  volume={},
  number={},
  pages={694-699},
  doi={10.1109/ICCV.1995.466871}}
  
  
  @ARTICLE{chanvese,
  author={Chan, T.F. and Vese, L.A.},
  journal={IEEE Transactions on Image Processing}, 
  title={Active contours without edges}, 
  year={2001},
  volume={10},
  number={2},
  pages={266-277},
  doi={10.1109/83.902291}}